{
	"name": "un1matr1x/ogame",
	"type": "phpbb-extension",
	"description": "This is an Extension for phpBB 3.1 about oGame",
	"homepage": "https://un1matr1x.github.io/phpBB-EXT-oGame/",
	"version": "0.3.0",
	"time": "2015-03-14",
	"license": "GPL-2.0",
	"authors": [{
			"name": "Falk Seidel",
			"email": "un1@un1matr1x.de",
			"homepage": "http://cr4.me/",
			"role": "Lead Developer"
		}],
	"support": {
		"issues": "https://github.com/Un1matr1x/phpBB-EXT-oGame/issues",
		"source": "https://github.com/Un1matr1x/phpBB-EXT-oGame"
	},
	"require": {
		"php": ">=5.3.3",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"phpbb/epv": "dev-master",
		"codeclimate/php-test-reporter": "dev-master",
		"satooshi/php-coveralls": "0.6.*"
	},
	"extra": {
		"display-name": "oGame Extension",
		"soft-require": {
			"phpbb/phpbb": ">=3.1.3,<3.2.*@dev"
		},
		"version-check": {
			"host": "un1matr1x.github.io",
			"directory": "/phpBB-EXT-oGame/versioncheck",
			"filename": "un1matr1x_ogame_version.json"
		}
	}
}
